<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--width setting-->
    <LinearLayout
        android:id="@+id/paintwidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="paint width" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:indeterminate="false"
                android:max="100" />

            <TextView
                android:id="@+id/curwidth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
    <!--分割线-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#aca8a5"></LinearLayout>
    <!--color setting-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chose the color" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:orientation="horizontal"
            android:rowCount="2">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:onClick="colorWhite" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#000000"
                android:onClick="colorBlack" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/red"
                android:onClick="colorRed" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/orange"
                android:onClick="colorOrange" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/yellow"
                android:onClick="colorYellow" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/green"
                android:onClick="colorGreen" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/blue"
                android:onClick="colorBlue" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/purple"
                android:onClick="colorPurple" />
        </GridLayout>

    </LinearLayout>
    <!--分割线-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#aca8a5"></LinearLayout>
    <!--形状-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chose the shape" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="4"
                android:orientation="horizontal"
                android:rowCount="1">

                <ImageButton
                    android:layout_width="@dimen/toolbtn"
                    android:layout_height="@dimen/toolbtn"
                    android:onClick="shapeFreehand"
                    android:src="@drawable/btn_freehand" />

                <ImageButton
                    android:layout_width="@dimen/toolbtn"
                    android:layout_height="@dimen/toolbtn"
                    android:onClick="shapeOval"
                    android:src="@drawable/btn_oval" />

                <ImageButton
                    android:layout_width="@dimen/toolbtn"
                    android:layout_height="@dimen/toolbtn"
                    android:onClick="shapeRect"
                    android:src="@drawable/btn_rect" />
            </GridLayout>
        </LinearLayout>
    </LinearLayout>
    <!--分割线-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#aca8a5"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/savepic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Save picture"
            android:textAllCaps="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="tip: the pictures are saved under the path /sdcard/spe" />
    </LinearLayout>


</LinearLayout>
